{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "jvc|juno:view-component",
            "contents": "export default juno.ViewComponent.extend({\n\n\tis: 'path/to/component/ComponentName',\n\n\t${1}\n\n});"
        },
        {
            "trigger": "jserv|juno:service",
            "contents": "export default juno.Service.extend({\n\n\tis: 'services/feed/Feed',\n\n\tbase: 'https://your/base/url/path/',\n\n\tcache: 'client|server|all',\n\n\t${1}\n\n});"
        },
        {
            "trigger": "jevt|juno:events",
            "contents": "events: {\n\t'${1:eventName1}':'${2:eventHandler1}',\n\t'${3:eventName2}':'${4:eventHandler2}'\n},"
        },
        {
            "trigger": "jdef|juno:defaults",
            "contents": "defaults() {\n\treturn {\n\t\tkey: 'value',\n\t\tkey: 'value'\n},"
        },
        {
            "trigger": "jcre|juno:create-function",
            "contents": "create() {\n\t${1}\n\tthis.render();\n},"
        },
        {
            "trigger": "jpre|juno:preRender-function",
            "contents": "preRender() {\n\t${1}\n},"
        },
        {
            "trigger": "jpost|juno:postRender-function",
            "contents": "postRender() {\n\t${1}\n},"
        },
        {
            "trigger": "jpreup|juno:preUpdate-function",
            "contents": "preUpdate() {\n\t${1}\n},"
        },
        {
            "trigger": "jpostup|juno:postUpdate-function",
            "contents": "postUpdate() {\n\t${1}\n},"
        },
        {
            "trigger": "jset|juno:set",
            "contents": "this.set('${1:stringKey}', ${2:anythingValue});"
        },
        {
            "trigger": "jbubb|juno:bubble",
            "contents": "this.bubble('${1:event name}', ${2:data});"
        },
        {
            "trigger": "jwaterfall|juno:waterfall",
            "contents": "this.waterfall('${1:event name}', ${2:data});"
        },
        {
            "trigger": "jemit|juno:events:emit",
            "contents": "juno.events.emit('${1:event name}', ${2:data});"
        },
        {
            "trigger": "jnav|juno:router-navigate",
            "contents": "juno.router.navigate('${1:/route/path}');"
        }
    ]
}
