{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "juno:view",
            "contents": "export default juno.ViewComponent.extend({\n\n\tis: 'path/to/component/ComponentName',\n\n\t${1}\n\n});"
        },
        {
            "trigger": "juno:service",
            "contents": "export default juno.Service.extend({\n\n\tis: 'services/feed/Feed',\n\n\tbase: 'https://your/base/url/path/',\n\n\tcache: 'client|server|all',\n\n\t${1}\n\n});"
        },
        {
            "trigger": "juno:events",
            "contents": "events: {\n\t'${1:eventName1}':'${2:eventHandler1}',\n\t'${3:eventName2}':'${4:eventHandler2}'\n},"
        },
        {
            "trigger": "juno:defaults",
            "contents": "defaults() {\n\treturn {\n\t\tkey: 'value',\n\t\tkey: 'value'\n},"
        },
        {
            "trigger": "juno:create",
            "contents": "create() {\n\t${1}\n\tthis.render();\n},"
        },
        {
            "trigger": "juno:preRender",
            "contents": "preRender() {\n\t${1}\n},"
        },
        {
            "trigger": "juno:postRender",
            "contents": "postRender() {\n\t${1}\n},"
        },
        {
            "trigger": "juno:preUpdate",
            "contents": "preUpdate() {\n\t${1}\n},"
        },
        {
            "trigger": "juno:postUpdate",
            "contents": "postUpdate() {\n\t${1}\n},"
        },
        {
            "trigger": "juno:set",
            "contents": "this.set('${1:stringKey}', ${2:anythingValue});"
        },
        {
            "trigger": "juno:bubble",
            "contents": "this.bubble('${1:event name}', ${2:data});"
        },
        {
            "trigger": "juno:waterfall",
            "contents": "this.waterfall('${1:event name}', ${2:data});"
        },
        {
            "trigger": "juno:emit",
            "contents": "juno.events.emit('${1:event name}', ${2:data});"
        },
        {
            "trigger": "juno:navigate",
            "contents": "juno.router.navigate('${1:/route/path}');"
        }
    ]
}
